import sys

input = sys.stdin.readline

# 오름차순 정렬
# 백트래킹
# 6이 되면 프로그램 식 계산

n = int(input())
arr = list(map(int, input().split()))

sorted(arr)
MAX = 0

tmp = []
visit = [False] * n


def dfs(tmp):
    global MAX
    if len(tmp) == n:
        sum = 0
        for i in range(n - 1):
            sum += abs(tmp[i] - tmp[i + 1])
        if MAX < sum:
            MAX = sum
        return

    for i in range(n):
        if visit[i] == False:
            visit[i] = True
            tmp.append(arr[i])
            dfs(tmp)
            tmp.pop()
            visit[i] = False


dfs(tmp)
print(MAX)
