import sys

input = sys.stdin.readline

# 입력
n = int(input())
arr = [list(map(int, input().split())) for _ in range(n)]
visit = [False] * n
MIN = 1e9

# 풀이과정
# 1. 두 개의 팀으로 나눠야함
# 2. 그러면 한 팀은 방문처리, 나머지 한 팀은 방문 미처리
# 3. ex) 1,2 2,3 3,1 이렇게 하려면 이중for문이 필요
# 4. 변수 2개로 방문 처리, 미처리를 각각 계산
# 5. 변수 2개의 차를 abs(절대값) 이용해서 MIN 최신화


def dfs(cnt, idx):
    global MIN
    if cnt == n / 2:
        sum1 = 0
        sum2 = 0
        for i in range(n):
            for j in range(n):
                if visit[i] == True and visit[j] == True:
                    sum1 += arr[i][j]
                elif visit[i] == False and visit[j] == False:
                    sum2 += arr[i][j]

        MIN = min(MIN, abs(sum1 - sum2))
        return

    for i in range(idx, n):
        if visit[i] == False:
            visit[i] = True
            dfs(cnt + 1, i)
            visit[i] = False


dfs(0, 0)
print(MIN)
