import sys

input = sys.stdin.readline

# 입력
n = int(input())
arr = [list(map(int, input().split())) for _ in range(n)]
visit = [False] * n
MIN = 1e9


def dfs(cnt):
    global MIN
    if cnt == n:
        sum1 = 0
        sum2 = 0
        for i in range(n):
            for j in range(n):
                if visit[i] == True and visit[j] == True:
                    sum1 += arr[i][j]
                elif visit[i] == False and visit[j] == False:
                    sum2 += arr[i][j]

        MIN = min(MIN, abs(sum1 - sum2))
        return

    for i in range(n):
        if visit[i] == False:
            visit[i] = True
            dfs(cnt + 1)
            visit[i] = False
            dfs(cnt + 1)


dfs(0)
print(MIN)
