import sys
input = sys.stdin.readline

l, c = map(int, input().split())
arr = list(map(str, input().split()))

arr.sort()
alpha = ['a', 'e', 'i', 'o', 'u']
visit = [False] * c
tmp = []


def check(tmp):
    mo = 0
    ja = 0
    for i in range(l):
        if tmp[i] in alpha:
            mo += 1
        else:
            ja += 1

    if mo >= 1 and ja >= 2:
        return True
    else:
        return False


def dfs(idx):
    if len(tmp) == l:
        if check(tmp) is False:
            return
        for i in tmp:
            print(i,end="")
        print()
        return

    for i in range(idx, c):
            tmp.append(arr[i])
            dfs(i + 1)
            tmp.pop()


dfs(0)
